@media only screen and (max-width: 767px) {
  body {
    font-size: 13px;
  }
  p {
    font-size: 13px;
  }
  .ptb-110 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  .section-title span {
    font-size: 12.5px;
  }
  .section-title h2 {
    font-size: 28px;
  }
  .section-title p {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .btn {
    padding: 10px 30px 12px;
    font-size: 14px;
  }
  .main-banner {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 170px;
    padding-bottom: 60px;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content span {
    margin-bottom: 0;
    font-size: 15px;
  }
  .main-banner-content h1 {
    font-size: 40px;
    line-height: 1.1;
  }
  .main-banner-content p {
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-banner-image {
    text-align: center;
    top: 0;
    margin-top: 35px;
  }
  .shape1, .shape2 {
    display: none;
  }
  .featured-solutions-area {
    padding-bottom: 30px;
  }
  .single-featured-solutions h3 {
    font-size: 19px;
  }
  .about-content {
    margin-bottom: 35px;
    text-align: center;
    padding-left: 0;
  }
  .about-content span {
    font-size: 12.5px;
    margin-bottom: 3px;
  }
  .about-content h2 {
    font-size: 28px;
  }
  .about-content p {
    margin-top: 10px;
  }
  .about-inner-area {
    margin-top: 10px;
  }
  .about-text {
    text-align: center;
    margin-top: 30px;
  }
  .about-text h3 {
    font-size: 19px;
  }
  .about-text p {
    margin-top: 10px;
  }
  .overview-box {
    margin-bottom: 40px;
  }
  .overview-box .image {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 40px;
  }
  .overview-box .content {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .overview-box .content h3 {
    font-size: 21px;
  }
  .overview-box .content .features-list li {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .overview-box .content .features-list li span {
    font-size: 14px;
  }
  .rectangle-shape1, .rectangle-shape2 {
    display: none;
  }
  .funfacts-area {
    padding-bottom: 25px;
  }
  .single-funfacts {
    margin-bottom: 35px;
    padding-left: 60px;
  }
  .single-funfacts .circlechart {
    width: 50px;
    height: 50px;
  }
  .single-funfacts .circlechart .circle-chart {
    width: 50px;
    height: 50px;
  }
  .single-funfacts .circle-chart__percent {
    font-size: 10px;
  }
  .single-funfacts span {
    text-transform: capitalize;
  }
  .single-funfacts h3 {
    font-size: 21px;
  }
  .pricing-area {
    padding-bottom: 30px;
  }
  .single-pricing-box .pricing-header h3 {
    font-size: 22px;
  }
  .single-pricing-box .price {
    margin-top: 5px;
    font-size: 35px;
  }
  .pricing-tab .tabs {
    margin-bottom: 35px;
  }
  .pricing-tab .tabs li a {
    padding: 10px 25px 11px;
    font-size: 15px;
  }
  .services-area {
    padding-bottom: 30px !important;
  }
  .single-services-box h3 {
    font-size: 19px;
  }
  .services-details-overview {
    margin-top: 30px;
  }
  .services-details-overview:first-child {
    margin-top: 30px;
  }
  .services-details-overview .services-details-desc {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .services-details-overview .services-details-desc h3 {
    margin-bottom: 12px;
    font-size: 19px;
  }
  .services-details-overview .services-details-image {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-top: 30px;
  }
  .feedback-area {
    padding-bottom: 30px;
    padding-top: 60px;
  }
  .single-feedback-item {
    margin-left: 0;
    margin-top: 0;
  }
  .single-feedback-item::before {
    display: none;
  }
  .single-feedback-item .feedback-desc {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }
  .single-feedback-item .client-info h3 {
    font-size: 17px;
  }
  .shape-rectangle {
    display: none;
  }
  .feedback-shape {
    display: none;
  }
  .feedback-slides {
    padding-left: 15px;
    padding-right: 15px;
  }
  .serve-area {
    padding-bottom: 30px;
  }
  .single-serve-box {
    padding-left: 44px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .single-serve-box h3 {
    font-size: 18px;
  }
  .single-serve-box:hover {
    padding-left: 65px;
  }
  .single-serve-box:hover i {
    left: 20px;
    font-size: 30px;
  }
  .single-serve-box:hover i::before {
    font-size: 30px;
  }
  .blog-area {
    padding-bottom: 30px;
  }
  .blog-area .widget-area {
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .single-blog-post .entry-post-content .entry-meta ul li {
    font-size: 14px;
  }
  .single-blog-post .entry-post-content h3 {
    font-size: 19px;
  }
  .blog-details-area .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .blog-details-area .row .col-lg-8, .blog-details-area .row .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .blog-details .article-content .entry-meta {
    margin-bottom: 12px;
  }
  .blog-details .article-content .entry-meta ul li {
    margin-bottom: 5px;
  }
  .blog-details .article-content h3 {
    font-size: 20px;
  }
  .blog-details .article-content .wp-block-gallery.columns-3 {
    margin-right: -3px;
    margin-left: -3px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .blog-details .article-content .wp-block-gallery.columns-3 li {
    padding-right: 3px;
    padding-left: 3px;
  }
  .blog-details .article-footer {
    text-align: center;
  }
  .blog-details .article-footer .article-tags {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details .article-footer .article-share {
    margin-top: 10px;
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details .article-footer .article-share .social {
    text-align: center;
  }
  blockquote, .blockquote {
    padding: 20px !important;
  }
  blockquote p, .blockquote p {
    font-size: 18px;
  }
  .comments-area .comments-title {
    font-size: 20px;
  }
  .comments-area .comment-author .avatar {
    height: 50px;
    left: 0;
    position: relative;
    width: 50px;
    display: block;
    margin-bottom: 15px;
  }
  .comments-area .comment-body {
    padding-left: 0;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
  .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .comments-area .children {
    margin-left: 0;
  }
  .team-area {
    padding-bottom: 30px;
  }
  .single-team-box .content h3 {
    font-size: 19px;
  }
  .subscribe-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .newsletter-content {
    text-align: center;
  }
  .newsletter-content h2 {
    letter-spacing: 0;
    font-size: 22px;
  }
  .newsletter-content form .input-newsletter {
    padding-left: 7px;
  }
  .newsletter-content form button {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
  }
  .subscribe-contact-info {
    margin-top: 30px;
    padding-left: 0;
  }
  .subscribe-contact-info img {
    display: none;
  }
  .subscribe-contact-info .content {
    margin-left: 0;
    display: block;
  }
  .subscribe-contact-info .content h2 {
    letter-spacing: 0;
    font-size: 22px;
  }
  .subscribe-contact-info .content span {
    font-size: 20px;
  }
  .page-title-area {
    padding-top: 168px;
    padding-bottom: 100px;
  }
  .page-title-content {
    text-align: left;
  }
  .page-title-content h2 {
    font-size: 28px;
    line-height: 1.4;
  }
  .page-title-content ul li {
    font-size: 14px;
  }
  .faq-contact {
    margin-top: 35px;
  }
  .faq-image {
    margin-top: 35px;
  }
  .faq-contact-form {
    padding-left: 0;
    margin-top: 35px;
  }
  .woocommerce-topbar {
    text-align: center;
  }
  .woocommerce-topbar .woocommerce-result-count {
    margin-bottom: 15px;
  }
  .single-product-box .product-content h3 {
    margin-bottom: 10px;
    font-size: 19px;
  }
  .product-details-desc {
    margin-bottom: 30px;
  }
  .product-details-desc h3 {
    font-size: 20px;
  }
  .products-details-tab {
    margin-top: 30px;
  }
  .products-details-tab .tab_content {
    padding: 20px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content h3 {
    margin-bottom: 12px;
    font-size: 19px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: block;
    width: 100%;
    margin-bottom: 2px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: relative;
    right: 0;
    bottom: 0;
    margin-top: 12px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments {
    margin-top: 25px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    margin-top: 25px;
    padding-right: 0;
    padding-top: 25px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: relative;
    top: 0;
    margin-top: 14px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form {
    margin-top: 17px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group label {
    font-size: 13px;
  }
  .cart-table {
    text-align: center;
  }
  .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
  }
  .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-table table tbody tr td {
    white-space: nowrap;
  }
  .cart-table table tbody tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-buttons {
    text-align: center;
  }
  .cart-buttons .shopping-coupon-code {
    max-width: 100%;
  }
  .cart-buttons .shopping-coupon-code button {
    padding: 0 18px;
  }
  .cart-buttons .text-end {
    text-align: center !important;
    margin-top: 20px;
  }
  .cart-totals {
    padding: 25px;
    margin-top: 40px;
  }
  .cart-totals h3 {
    margin-bottom: 20px;
    font-size: 19px;
  }
  .checkout-area .title {
    margin-bottom: 20px;
    font-size: 19px;
  }
  .billing-details .form-group label {
    margin-bottom: 7px;
    font-size: 13px;
  }
  .billing-details .form-check label {
    top: 2px;
    font-size: 13px;
  }
  .order-details {
    margin-top: 30px;
  }
  .order-details .order-table table thead tr th {
    white-space: nowrap;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-size: 13px;
  }
  .order-details .order-table table tbody tr td {
    white-space: nowrap;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .order-details .payment-box {
    padding: 20px;
  }
  .pagination-area {
    margin-top: 20px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    margin: 0 2px;
    line-height: 35px;
    font-size: 15px;
  }
  .error-area {
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .error-content h3 {
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 12px;
  }
  .coming-soon-area .coming-soon-content {
    text-align: center;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .coming-soon-area .coming-soon-content .logo {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .coming-soon-area .coming-soon-content h3 {
    margin-bottom: 20px;
    font-size: 25px;
  }
  .coming-soon-area .coming-soon-content form {
    max-width: 100%;
  }
  .coming-soon-area .coming-soon-content form .form-control {
    height: 45px;
    padding-left: 10px;
  }
  .coming-soon-area .coming-soon-content form .btn {
    padding: 13px 24px;
  }
  .coming-soon-area .coming-soon-content .social {
    margin-top: 15px;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
  }
  .coming-soon-area .coming-soon-content .social ul li {
    margin: 0;
  }
  .coming-soon-area .coming-soon-content .social ul li a {
    width: 33px;
    height: 33px;
    line-height: 34px;
    font-size: 13px;
  }
  .coming-soon-area .coming-soon-time {
    background-image: unset;
  }
  .coming-soon-area .coming-soon-time img {
    display: block;
  }
  .coming-soon-area .coming-soon-time #timer {
    max-width: 100%;
  }
  .coming-soon-area .coming-soon-time #timer div {
    width: 90px;
    height: 90px;
    padding-top: 19px;
    font-size: 28px;
    font-weight: 900;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .coming-soon-area .coming-soon-time #timer div span {
    font-size: 10px;
    margin-top: 3px;
  }
  .coming-soon-area .col-lg-6:last-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .coming-soon-area .col-lg-6:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .widget-area {
    margin-top: 40px;
  }
  .widget-area .widget .widget-title {
    font-size: 19px;
  }
  .widget-area .widget_evolta_posts_thumb .item .info .title {
    font-size: 15px;
  }
  .widget-area .widget_recent_comments ul li {
    font-size: 14px;
  }
  .widget-area .widget_recent_entries ul li {
    font-size: 14px;
  }
  .widget-area .widget_archive ul li {
    font-size: 14px;
  }
  .widget-area .widget_categories ul li {
    font-size: 14px;
  }
  .widget-area .widget_meta ul li {
    font-size: 14px;
  }
  .widget-area .tagcloud a {
    font-size: 12px !important;
  }
  .contact-image {
    margin-bottom: 30px;
  }
  .contact-form {
    margin-bottom: 0;
  }
  .contact-info-box {
    padding: 20px;
    margin-top: 30px;
  }
  .contact-info-box h3 {
    font-size: 19px;
  }
  .footer-area {
    padding-top: 60px;
  }
  .single-footer-widget .logo {
    margin-bottom: 15px;
  }
  .single-footer-widget p {
    font-size: 13px;
  }
  .single-footer-widget h3 {
    margin-bottom: 20px;
    padding-bottom: 8px;
    font-size: 20px;
  }
  .single-footer-widget .footer-services-list li {
    font-size: 13px;
  }
  .single-footer-widget .quick-links-list li {
    font-size: 13px;
  }
  .single-footer-widget .footer-contact-list li {
    font-size: 13px;
  }
  .copyright-area {
    margin-top: 30px;
    text-align: center;
  }
  .copyright-area ul {
    text-align: center;
    margin-top: 10px;
  }
  .copyright-area ul li {
    font-size: 13px;
  }
  .go-top {
    right: 10px;
    width: 30px;
    height: 30px;
    line-height: 32px;
  }
  .product-details-desc .custom-payment-options .payment-methods a img {
    width: 35px;
  }
  .dark-version {
    right: 0;
  }
  .buy-now-btn {
    width: 50px;
    right: 15px;
    height: 50px;
    bottom: 80px;
  }
  /* Start "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .top-header-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .top-header-content {
    text-align: center;
    margin-bottom: 5px;
  }
  .top-header-info {
    text-align: center;
  }
  .top-header-info li {
    margin-right: 5px;
    padding-left: 20px;
    font-size: 12px;
  }
  .top-header-info li::before {
    display: none;
  }
  .ai-main-banner {
    padding-top: 245px;
  }
  .ai-main-banner .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .ai-banner-content h1 {
    font-size: 35px;
    margin-bottom: 18px;
  }
  .ai-banner-content .banner-btn {
    margin-top: 25px;
  }
  .ai-banner-content .banner-btn li {
    margin-right: 10px;
  }
  .ai-banner-content .banner-btn li .video-btn {
    font-size: 12.5px;
  }
  .ai-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .ai-banner-partner {
    padding-top: 30px;
  }
  .ai-banner-partner .partner-card {
    margin-top: 25px;
  }
  .ai-banner-large-shape {
    display: none;
  }
  .ai-banner-main-shape {
    display: none;
  }
  .ai-banner-shape-1, .ai-banner-shape-2, .ai-banner-shape-3 {
    display: none;
  }
  .features-wrap-card .features-content h3 {
    font-size: 20.8px;
  }
  .ai-solution-image {
    padding: 30px;
    text-align: center;
  }
  .ai-solution-image::before {
    border-radius: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .ai-solution-image::after {
    display: none;
  }
  .ai-solution-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .ai-solution-content h3 {
    font-size: 25px;
  }
  .ai-solution-content .list li {
    padding: 15px 15px 15px 35px;
    font-size: 12.8px;
  }
  .ai-solution-content .list li i {
    font-size: 14.5px;
  }
  .funfacts-wrap-area {
    padding-bottom: 20px;
  }
  .funfacts-wrap-card {
    margin-bottom: 30px;
    padding-left: 95px;
  }
  .funfacts-wrap-card .circlechart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circlechart .circle-chart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circle-chart__percent {
    font-size: 10px;
  }
  .funfacts-wrap-card span {
    text-transform: capitalize;
  }
  .funfacts-wrap-card h3 {
    font-size: 19.5px;
  }
  .ai-services-card {
    padding: 20px;
  }
  .ai-services-card .services-content h3 {
    font-size: 18.8px;
  }
  .ai-services-card .services-content .services-btn {
    font-size: 15px;
  }
  .ai-handle-content {
    padding-right: 0;
    margin-bottom: 35px;
  }
  .ai-handle-content h3 {
    font-size: 25px;
  }
  .ai-handle-content .list li {
    padding: 15px 15px 15px 35px;
    font-size: 12.8px;
  }
  .ai-handle-content .list li i {
    font-size: 14.5px;
  }
  .ai-handle-image {
    padding: 30px;
    text-align: center;
  }
  .ai-handle-image::before {
    border-radius: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .ai-handle-image::after {
    display: none;
  }
  .clients-review-item {
    padding: 20px;
  }
  .clients-review-item::before {
    right: 10px;
  }
  .clients-review-item .client-info h3 {
    font-size: 17.5px;
  }
  .industries-card .content h3 {
    font-size: 18.5px;
  }
  .ai-blog-card .entry-post-content h3 {
    font-size: 20.5px;
  }
  .ai-blog-card .entry-post-content .entry-meta {
    margin-top: 15px;
  }
  .ai-blog-card .entry-post-content .entry-meta li {
    margin-right: 8px;
    font-size: 12px;
    padding-left: 12px;
  }
  .ai-subscribe-content h2 {
    font-size: 25px;
  }
  .ai-subscribe-content .newsletter-form .input-newsletter {
    font-size: 14px;
  }
  .ai-subscribe-content .newsletter-form button {
    padding: 0 15px;
    font-size: 14px;
  }
  .solution-banner-area {
    padding-top: 245px;
    padding-bottom: 150px;
  }
  .solution-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .solution-banner-content h1 {
    font-size: 32px;
  }
  .solution-banner-content .banner-btn li {
    margin-right: 10px;
  }
  .solution-banner-content .banner-btn li .video-btn {
    font-size: 12.5px;
  }
  .solution-banner-image {
    text-align: center;
    margin-top: 35px;
  }
  .solution-banner-shape-1, .solution-banner-shape-2 {
    display: none;
  }
  .overview-features-card {
    padding: 20px;
  }
  .overview-features-card .features-content h3 {
    font-size: 18.8px;
  }
  .counter-inner-box {
    padding-left: 20px;
    padding-right: 20px;
  }
  .counter-card {
    padding-left: 0;
  }
  .counter-card .icon {
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 22px;
  }
  .counter-card .icon i {
    width: 85px;
    height: 85px;
    line-height: 85px;
  }
  .counter-card h3 {
    font-size: 35px;
  }
  .counter-shape {
    right: 0;
    top: 0;
  }
  .ai-handle-content .handle-inner-card {
    padding: 18px;
  }
  .ai-handle-content .handle-inner-card h4 {
    font-size: 18.8px !important;
  }
  .industries-section-content {
    margin-bottom: 35px;
  }
  .industries-section-content h3 {
    font-size: 28px;
  }
  .navbar-area-with-black-color {
    background-color: #1A1F56;
  }
  .computer-vision-banner-area {
    padding-bottom: 50px;
  }
  .computer-vision-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 540px;
  }
  .computer-vision-banner-content h1 {
    font-size: 32px;
  }
  .computer-vision-banner-content .banner-btn li {
    margin-right: 10px;
  }
  .computer-vision-banner-content .banner-btn li .video-btn {
    font-size: 12.5px;
  }
  .computer-vision-banner-image {
    text-align: center;
    margin-top: 35px;
  }
  .computer-vision-shape-1, .computer-vision-shape-2, .computer-vision-shape-3 {
    display: none;
  }
  .counter-inner-box.with-white-bg-color {
    margin-top: 50px;
  }
  .team-section-content {
    margin-bottom: 35px;
  }
  .team-section-content h3 {
    font-size: 28px;
  }
  .team-wrap-card .team-content h3 {
    font-size: 20.5px;
    margin-bottom: 12px;
  }
  .team-wrap-card .team-content span {
    font-size: 12px;
  }
  .case-study-card .case-study-content h3 {
    font-size: 19.5px;
  }
  .ai-subscribe-image {
    text-align: center;
    margin-top: 35px;
  }
  /* End "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .overview-box .content .features-list li {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .single-funfacts {
    text-align: center;
    padding-left: 0;
  }
  .single-funfacts .circlechart {
    width: 50px;
    height: 50px;
    position: relative;
    margin: 0 auto 12px;
    top: 0;
    -webkit-transform: unset;
            transform: unset;
  }
  .coming-soon-area .coming-soon-content {
    padding-left: 40px;
    padding-right: 40px;
  }
  .woocommerce-topbar {
    text-align: left;
  }
  .woocommerce-topbar .woocommerce-result-count {
    margin-bottom: 0;
  }
  .faq-contact-image, .contact-image {
    text-align: center;
  }
  .copyright-area {
    text-align: left;
  }
  .copyright-area ul {
    text-align: right;
    margin-top: 0;
  }
  .single-pricing-box {
    padding: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-110 {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .section-title h2 {
    font-size: 35px;
  }
  .section-title span {
    font-size: 14px;
  }
  .main-banner {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 100px;
    padding-top: 200px;
  }
  .main-banner .container-fluid {
    max-width: 720px;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content span {
    font-size: 17px;
  }
  .main-banner-content h1 {
    font-size: 55px;
  }
  .main-banner-content p {
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-banner-image {
    text-align: center;
    top: 0;
    margin-top: 40px;
  }
  .shape1, .shape2 {
    display: none;
  }
  .about-content {
    margin-bottom: 35px;
  }
  .about-content h2 {
    font-size: 35px;
  }
  .about-content span {
    font-size: 14px;
  }
  .about-inner-area {
    margin-top: 30px;
  }
  .about-text {
    margin-top: 30px;
  }
  .about-text h3 {
    font-size: 21px;
  }
  .featured-solutions-area {
    padding-bottom: 60px;
  }
  .single-featured-solutions h3 {
    font-size: 21px;
  }
  .overview-box .content h3 {
    font-size: 25px;
  }
  .overview-box .content .features-list li {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .rectangle-shape1 img, .rectangle-shape2 img {
    max-width: 50%;
  }
  .rectangle-shape2 {
    text-align: right;
  }
  .single-funfacts {
    text-align: center;
    padding-left: 0;
  }
  .single-funfacts .circlechart {
    position: relative;
    top: 0;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 15px;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-funfacts .circlechart .circle-chart {
    width: 100px;
    height: 100px;
  }
  .single-funfacts h3 {
    font-size: 30px;
  }
  .services-area {
    padding-bottom: 60px !important;
  }
  .single-services-box h3 {
    font-size: 21px;
  }
  .services-details-overview .services-details-desc h3 {
    font-size: 21px;
  }
  .team-area {
    padding-bottom: 60px !important;
  }
  .single-team-box .content h3 {
    font-size: 21px;
  }
  .feedback-area {
    padding-bottom: 60px;
    padding-top: 90px;
  }
  .feedback-shape {
    display: none;
  }
  .shape-rectangle {
    text-align: right;
  }
  .shape-rectangle img {
    max-width: 50%;
  }
  .serve-area {
    padding-bottom: 60px;
  }
  .single-serve-box {
    padding-right: 20px;
  }
  .single-serve-box h3 {
    font-size: 21px;
  }
  .single-serve-box:hover {
    padding-left: 57px;
  }
  .single-serve-box:hover i {
    left: 20px;
    font-size: 27px;
  }
  .single-serve-box:hover i::before {
    font-size: 27px;
  }
  .blog-area {
    padding-bottom: 60px;
  }
  .blog-area .widget-area {
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .single-blog-post .entry-post-content h3 {
    font-size: 21px;
  }
  .blog-details .article-content h3 {
    font-size: 21px;
  }
  .comments-area .comments-title {
    font-size: 21px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 21px;
  }
  .subscribe-area {
    padding-top: 90px;
  }
  .newsletter-content {
    text-align: center;
  }
  .newsletter-content h2 {
    letter-spacing: 0;
    font-size: 24px;
  }
  .newsletter-content form {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }
  .subscribe-contact-info .content h2 {
    letter-spacing: 0;
    font-size: 24px;
  }
  .page-title-area {
    padding-top: 178px;
    padding-bottom: 110px;
  }
  .page-title-content {
    text-align: left;
  }
  .page-title-content h2 {
    font-size: 35px;
  }
  .faq-image {
    margin-top: 50px;
  }
  .faq-contact {
    margin-top: 50px;
  }
  .faq-contact-form {
    padding-left: 0;
  }
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .coming-soon-area .coming-soon-content h3 {
    font-size: 35px;
  }
  .coming-soon-area .coming-soon-time {
    background-image: unset;
  }
  .coming-soon-area .coming-soon-time img {
    display: block;
  }
  .coming-soon-area .coming-soon-time #timer {
    max-width: 100%;
  }
  .coming-soon-area .col-lg-6:last-child {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .coming-soon-area .col-lg-6:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .error-area {
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .error-content h3 {
    font-size: 35px;
    margin-top: 25px;
    margin-bottom: 12px;
  }
  .single-product-box .product-content h3 {
    font-size: 21px;
  }
  .pricing-area {
    padding-bottom: 60px;
  }
  .pricing-area .section-title {
    margin-bottom: 40px;
  }
  .single-pricing-box .pricing-header h3 {
    font-size: 23px;
  }
  .single-pricing-box .price {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  .product-details-desc {
    margin-bottom: 30px;
  }
  .product-details-desc h3 {
    font-size: 21px;
  }
  .products-details-tab .tab_content .tabs_item .products-details-tab-content h3 {
    font-size: 21px;
  }
  .checkout-area .title {
    font-size: 21px;
  }
  .order-details {
    margin-top: 30px;
  }
  .widget-area {
    margin-top: 40px;
  }
  .widget-area .widget .widget-title {
    font-size: 19px;
  }
  .contact-area {
    padding-bottom: 60px;
  }
  .contact-info-box {
    margin-bottom: 30px;
  }
  .contact-info-box h3 {
    font-size: 21px;
  }
  .footer-area {
    padding-top: 80px;
  }
  .single-footer-widget h3 {
    font-size: 21px;
  }
  .copyright-area {
    margin-top: 50px;
  }
  /* Start "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
  .ptb-100 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .pt-100 {
    padding-top: 80px;
  }
  .pb-100 {
    padding-bottom: 80px;
  }
  .pt-70 {
    padding-top: 80px;
  }
  .pb-70 {
    padding-bottom: 50px;
  }
  .top-header-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .ai-main-banner .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .ai-banner-content h1 {
    font-size: 45px;
    margin-bottom: 18px;
  }
  .ai-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .ai-banner-partner {
    padding-top: 30px;
  }
  .ai-banner-partner .partner-card {
    margin-top: 25px;
  }
  .ai-banner-large-shape {
    display: none;
  }
  .ai-banner-main-shape {
    display: none;
  }
  .ai-banner-shape-1, .ai-banner-shape-2, .ai-banner-shape-3 {
    display: none;
  }
  .features-wrap-card .features-content h3 {
    font-size: 20.8px;
  }
  .ai-solution-image {
    padding: 30px;
    text-align: center;
  }
  .ai-solution-image::before {
    border-radius: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .ai-solution-image::after {
    display: none;
  }
  .ai-solution-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .ai-solution-content h3 {
    font-size: 30px;
  }
  .funfacts-wrap-area {
    padding-bottom: 50px;
  }
  .funfacts-wrap-card {
    margin-bottom: 30px;
    padding-left: 95px;
  }
  .funfacts-wrap-card .circlechart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circlechart .circle-chart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circle-chart__percent {
    font-size: 10px;
  }
  .funfacts-wrap-card span {
    text-transform: capitalize;
  }
  .funfacts-wrap-card h3 {
    font-size: 22.5px;
  }
  .ai-services-card {
    padding: 25px;
  }
  .ai-services-card .services-content h3 {
    font-size: 18.8px;
  }
  .ai-services-card .services-content .services-btn {
    font-size: 15px;
  }
  .ai-handle-content {
    padding-right: 0;
    margin-bottom: 35px;
  }
  .ai-handle-content h3 {
    font-size: 30px;
  }
  .ai-handle-image {
    padding: 30px;
    text-align: center;
  }
  .ai-handle-image::before {
    border-radius: 0;
    width: 100%;
    left: 0;
    right: 0;
  }
  .ai-handle-image::after {
    display: none;
  }
  .clients-review-item {
    padding: 20px;
  }
  .clients-review-item .client-info h3 {
    font-size: 17.5px;
  }
  .industries-card .content h3 {
    font-size: 18.5px;
  }
  .ai-blog-card .entry-post-content h3 {
    font-size: 20.5px;
  }
  .ai-blog-card .entry-post-content .entry-meta {
    margin-top: 15px;
  }
  .ai-blog-card .entry-post-content .entry-meta li {
    margin-right: 8px;
    font-size: 14px;
    padding-left: 12px;
  }
  .ai-subscribe-content h2 {
    font-size: 35px;
  }
  .solution-banner-area {
    padding-bottom: 150px;
  }
  .solution-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .solution-banner-content h1 {
    font-size: 50px;
  }
  .solution-banner-image {
    text-align: center;
    margin-top: 35px;
  }
  .solution-banner-shape-1, .solution-banner-shape-2 {
    display: none;
  }
  .overview-features-card {
    padding: 20px;
  }
  .overview-features-card .features-content h3 {
    font-size: 18.8px;
  }
  .counter-inner-box {
    padding-left: 30px;
    padding-right: 30px;
  }
  .counter-card {
    padding-left: 100px;
  }
  .counter-card .icon i {
    width: 85px;
    height: 85px;
    line-height: 85px;
  }
  .counter-card h3 {
    font-size: 35px;
  }
  .counter-shape {
    right: -10px;
    top: -10px;
  }
  .ai-handle-content .handle-inner-card h4 {
    font-size: 20.8px !important;
  }
  .industries-section-content {
    margin-bottom: 35px;
  }
  .industries-section-content h3 {
    font-size: 35px;
  }
  .navbar-area-with-black-color {
    background-color: #1A1F56;
  }
  .computer-vision-banner-area {
    padding-bottom: 80px;
  }
  .computer-vision-banner-area .container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    max-width: 720px;
  }
  .computer-vision-banner-content h1 {
    font-size: 50px;
  }
  .computer-vision-banner-image {
    text-align: center;
    margin-top: 35px;
  }
  .computer-vision-shape-1, .computer-vision-shape-2, .computer-vision-shape-3 {
    display: none;
  }
  .counter-inner-box.with-white-bg-color {
    margin-top: 50px;
  }
  .team-section-content {
    margin-bottom: 35px;
  }
  .team-section-content h3 {
    font-size: 35px;
  }
  .team-wrap-card .team-content h3 {
    font-size: 20.5px;
    margin-bottom: 12px;
  }
  .team-wrap-card .team-content span {
    font-size: 12px;
  }
  .case-study-card .case-study-content h3 {
    font-size: 19.5px;
  }
  .ai-subscribe-image {
    text-align: center;
    margin-top: 35px;
  }
  /* End "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-banner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-banner-image {
    text-align: center;
    top: 0;
  }
  .main-banner-content span {
    margin-bottom: 0;
    font-size: 18px;
  }
  .main-banner-content h1 {
    line-height: 1;
  }
  .main-banner-content p {
    margin-top: 20px;
  }
  .shape2 {
    display: none;
  }
  .single-funfacts {
    padding-left: 112px;
  }
  .single-funfacts .circlechart {
    width: 95px;
    height: 95px;
  }
  .single-funfacts .circlechart .circle-chart {
    width: 95px;
    height: 95px;
  }
  .subscribe-contact-info {
    padding-left: 0;
  }
  .subscribe-contact-info .content {
    margin-left: 0;
  }
  .blog-details-area .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .blog-details-area .row .col-lg-8, .blog-details-area .row .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding-left: 30px;
    padding-right: 30px;
  }
  .coming-soon-area .coming-soon-content .logo {
    left: 30px;
  }
  .coming-soon-area .coming-soon-content .social {
    left: 30px;
  }
  /* Start "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
  .ai-main-banner {
    padding-bottom: 30px;
  }
  .ai-banner-content h1 {
    font-size: 50px;
  }
  .ai-banner-partner {
    padding-top: 135px;
  }
  .ai-banner-main-shape {
    max-width: 165px;
  }
  .ai-solution-image::before {
    width: 860px;
  }
  .ai-solution-image::after {
    right: 0;
  }
  .ai-solution-content {
    padding-left: 15px;
  }
  .funfacts-wrap-card {
    margin-bottom: 30px;
    padding-left: 95px;
  }
  .funfacts-wrap-card .circlechart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circlechart .circle-chart {
    width: 80px;
    height: 80px;
  }
  .funfacts-wrap-card .circle-chart__percent {
    font-size: 10px;
  }
  .ai-handle-content {
    padding-right: 0;
  }
  .ai-handle-content .list li {
    font-size: 13.8px;
    padding: 15px 15px 15px 38px;
  }
  .ai-handle-content .list li i {
    font-size: 15.5px;
  }
  .ai-handle-image::before {
    width: 860px;
  }
  .ai-handle-image::after {
    left: 0;
  }
  .industries-card .content h3 {
    font-size: 18.5px;
  }
  .solution-banner-area {
    padding-bottom: 190px;
  }
  .solution-banner-area .container-fluid {
    padding-left: 50px;
    padding-right: 50px;
  }
  .solution-banner-content h1 {
    font-size: 58px;
  }
  .overview-features-card {
    padding: 20px;
  }
  .counter-card {
    padding-left: 80px;
  }
  .counter-card .icon i {
    width: 65px;
    height: 115px;
    line-height: 115px;
    font-size: 35px;
  }
  .counter-card h3 {
    font-size: 35px;
  }
  .computer-vision-banner-area {
    padding-top: 150px;
    padding-bottom: 45px;
  }
  .computer-vision-banner-area .container-fluid {
    padding-left: 50px;
    padding-right: 50px;
  }
  .computer-vision-banner-content h1 {
    font-size: 50px;
  }
  .team-wrap-shape {
    opacity: 20%;
  }
  .team-section-content h3 {
    font-size: 34px;
  }
  .case-study-card .case-study-content {
    padding: 18px;
  }
  .case-study-card .case-study-content h3 {
    font-size: 18.5px;
  }
  /* End "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
}

@media only screen and (min-width: 1550px) {
  .main-banner {
    padding-left: 100px;
    padding-right: 100px;
  }
  .main-banner-content span {
    font-size: 20px;
  }
  .main-banner-content h1 {
    font-size: 75px;
  }
  .main-banner-image {
    top: 55px;
  }
  /* Start "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
  .top-header-area .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .header-wrap-area .navbar-area .evolta-nav .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  .ai-main-banner {
    padding-bottom: 80px;
  }
  .ai-main-banner .container-fluid {
    padding-left: 100px;
    padding-right: 245px;
  }
  .solution-banner-area .container-fluid {
    padding-left: 180px;
    padding-right: 150px;
  }
  .computer-vision-banner-area .container-fluid {
    padding-left: 180px;
    padding-right: 150px;
  }
  /* End "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  /* Start "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
  .ai-solution-image::before {
    width: 950px;
  }
  .ai-solution-image::after {
    right: 0;
  }
  .ai-solution-content {
    padding-left: 15px;
  }
  .ai-handle-content {
    padding-right: 20px;
  }
  .ai-handle-image::before {
    width: 950px;
  }
  .ai-handle-image::after {
    left: 0;
  }
  .ai-blog-card .entry-post-content .entry-meta li {
    margin-right: 10px;
  }
  .counter-card {
    padding-left: 88px;
  }
  .counter-card h3 {
    font-size: 35px;
  }
  .counter-card .icon i {
    width: 70px;
    height: 90px;
    line-height: 90px;
  }
  /* End "Artificial Intelligence Demo Responsive, "AI Solution Demo Responsive & Computer Vision Demo Responsive" */
}
/*# sourceMappingURL=responsive.css.map */